
/* Start Componant */
.main-heading {
  text-align: center;
  position: relative;
  padding-top: 100px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translatex(-50%);
  bottom: -36px;
  background-color: white;
  z-index: 1;
}
.main-heading p {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--pragraph-color);
}
/* End Component */
/* Start Header */
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: var(--secandery-color);
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 75px;
}
header .container nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
      display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
      display: none;
  }
  header .container nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: rgb(0 0, 0 / 50%);
  }
  header .container nav .toggle-menu:hover + ul li a {
      padding: 15px !important;
  }
}
ul {
  padding-left: 0;
}
header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 1;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Geader */
/* Start Landng */
.landing {
  min-height: 100vh;
  background-color: #a2a2a2;
  background-size: cover;
  position: relative;
  transition: background-image 0.5s ease-in-out;
}
/* home.component.css */
.landing {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 1s ease-in-out;
}

.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  cursor: pointer;
}

.change-background.prev {
  left: 10px;
}

.change-background.next {
  right: 10px;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 20%);
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px 50px 50px 85px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  position: relative;
  z-index: 1000;
}
@media (max-width: 767px) {
  .landing .text {
      width: 100%;
  }
  .landing .text .content {
      max-width: 100%;
  }

}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
      display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  width: 80px;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
/* End Landing */
/* Start Service */
.service-container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .service-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      column-gap: 40px;
      row-gap: 30px;
  }
}
.service-container .sev-box {
  display: flex;
}
.service-container .sev-box i {
  margin-right: 50px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .service-container .sev-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
  }
  .service-container .sev-box i {
      margin-right: 0;
      margin-bottom: 30px;
  }
}
.service-container .sev-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.service-container .sev-box p {
  line-height: 2;
  columns: var(--pragraph-color);
}
/* End Service */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  height: 600px;
  position: relative;
}
.design .text {
  background-color: var(--transparent-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .design .text {
      width: 100%;
      text-align: center;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: '\f108';
  font-weight: 900;
  padding-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.portofolio .shuffle li {
  padding: 10px;
}
.portofolio .shuffle li:hover {
  background-color: var(--main-color);
}
.portofolio .img-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
  justify-content: center;
}
.portofolio .img-container .image {
  height: 200px;
  width: calc(25% - 10px);
  position: relative;
  overflow: hidden;
}
.portofolio .img-container .image:hover .caption {
  bottom: 0;

}
.portofolio .img-container .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .portofolio .img-container .image {
      flex-basis: 100%;
      max-width: 400px;
  }
}
@media (min-width: 768px) and (max-width: 1199px){
  .portofolio .img-container .image {
      flex-basis: calc(50% - 10px);
  }
}
.portofolio .img-container .image img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portofolio .img-container .image .caption {
  /* display: none; */
  position: absolute;
  width: 100%;
  padding: 5px;
  bottom: -100%;
  left: 0;
  background-color: aliceblue;
  transition: 0.3s;
}
.portofolio .img-container .image .caption p {
  padding-top: 5px;
  color: var(--main-color);
}
.portofolio .img-container .image .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .more {
  display: block;
  background-color: var(--main-color);
  margin: 30px auto;
  width: fit-content;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
}
/* End Portofolio */

/* Start Video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
  height: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 30px;
  text-align: center;
}
.video .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text a {
  background-color: black;
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  width: fit-content;
  margin: 20px auto;
}
/* End Viedeo */
/* Start About Us */
.about-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}
.about-us img {
  position: relative;
  display: block;
  bottom: -210px;
  max-width: 100%;
  margin: auto auto;
  margin-top: -265px;
}
/* End About Us */

/* Start Status */
.status {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  width: 100%;
  height:100%;
  position: relative;
}
.status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.status .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}
.status .container .box {
  position: relative;
  z-index: 1;
  padding: 20px;
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px) {
  .status .container .box {
      flex-basis: 100%;
      margin-left: 30px;
      margin-right: 30px;
  }
}
@media (min-width: 768px) {
  .status .container .box {
      flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .status .container .box {
      flex-basis: 25%;
  }
}
.status .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;

}
.status .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.status .box p {
  font-size: 14px;
}
/* End Status */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
